<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset="utf-8">
		<title>SIGNUP - CARS, CARS, CARS!!!</title>
		<style>
		
		#all {
			margin: auto;
			width: 70%;
			background-image: url("Background 2.jpg");
		}

		body {
			background-image: url("Background 1.jpg");
			background-position: center;
		}
		
		header {
			background-color: rgb(2,12,128);
			color: rgb(255,255,255);
			font-family: "Fanatsy", sans-serif;
			font-size: 60px;
			line-height: 1.9em;
			text-align: center;
			animation: mymove 5s infinite;
			animation-direction: alternate;
		}
		
		@keyframes mymove {
			from {background-color: rgb(2,12,128);}
			to {background-color: rgb(255,255,255);}
			
			from {color: rgb(255,255,255);}
			to {color: rgb(2,12,128);}
		}

		#logos{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			width: 1200px;
   		}

		#logos{
			width:100%;
			height: auto;
		}

		h1 {
			background-color: rgb(255,255,255);
			color: rgb(2,12,128);
			font: 60px Fantasy;
			text-align: center;
			animation: myothermove 5s infinite;
			animation-direction: alternate;
		}
		
		@keyframes myothermove {
			from {background-color: rgb(255,255,255);}
			to {background-color: rgb(2,12,128);}
			
			from {color: rgb(2,12,128);}
			to {color: rgb(255,255,255);}
		}
		
		#slogan {
			color: white;
			font: italic 20px Comic Sans MS;
			margin: 16px;
		}
			
		form {
			color: white;
			font: 19px Helvetica;
			line-height: 2em;
			text-align: center;
		}
		
		input[type=submit] {
			background-color: rgb(2,12,128);
			border: none;
			color: white;
			padding: 1px 10px;
			text-decoration: none;
			margin: 2px 2px;
			cursor: pointer;
			font: bold 20px Arial Black;			
		}
		
		#login {
			color: white;
			line-height: 8em;
			text-align: right;
			font: 19px Arial Black;
		}
		
		#line {
			text-align: right;
		}
		
		#alt {
			text-align: right;
			color: white;
			font: 14px Helvetica;
		}
		
		
		</style>
	</head>
	<body>
		<div id="all">
		<header>CARS, CARS, CARS!!!</header> 
		<br><br><br>
		<img id="logos" src="Porsche Img.png" alt="CARS, CARS, CARS!!!"> 
		<h1>SIGNUP</h1> <p id="slogan">- For The Latest News In Everything Cars</p>
		<br>
		<form>

			<div>
				First Name &nbsp 
				<input name="first-name" type="text" placeholder="First Name">
			</div>
			
			<div>
				Surname &nbsp 
				<input name="surname" type="text" placeholder="Surname">
			</div>
			
			<div>
				E-mail &nbsp 
				<input name="e-mail" type="text" placeholder="E-mail">
			</div>
			
			<div>
				Password &nbsp 
				<input name="password" type="password" placeholder="Password">
			</div>
			
			<div>
				Gender
				<input name="gender" type="radio" value="Male"> Male
				<input name="gender" type="radio" value="Female"> Female
			</div>
			
			<div>
				Date Of Birth &nbsp 
				<input name="dob" type="text" placeholder="dd/mm/yyyy">
			</div>
			
			<div>
				Region &nbsp 
				<input name="region" list="regions" placeholder="Region">
				<datalist id="regions">
				<option value="Africa">
				<option value="Asia">
				<option value="The Caribbean">
				<option value="Central America">
				<option value="Europe">
				<option value="Middle-East">
				<option value="North America">
			</div>
			
			<div class="button">
			<input type="submit" value="SIGNUP">
			</div>
			
		</form>
		<br>
		<p id="line"> <a id="login" href="Login Page.html">[LOGIN]</a>, <span id="alt">If You Already Have An Account</span></p>
		
		</div>
	</body>
</html>
